{
    "name": "nksoft/laravel-products",
    "type": "library",
    "description": "The Laravel Framework.",
    "license": "proprietary",
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=5.8",
        "intervention/image": "^2.3",
        "nksoft/laravel-master": ">=2.0"
    },
    "authors": [{
        "name": "PhuongLe",
        "email": "leduyphuong64@gmail.com"
    }],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Nksoft\\Products\\NkSoftProductsServiceProvider"
            ]
        }
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Nksoft\\Products\\": "src/",
            "Nksoft\\Products\\database\\seeds\\": "src/database/seeds/"
        }
    }
}
